%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: PrealodedShaders
  m_Shaders:
  - first: {fileID: 7, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: ETC1_EXTERNAL_ALPHA
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_UI_ALPHACLIP
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 45, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH _NORMALMAP _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _NORMALMAP _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSION _NORMALMAP _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _EMISSION _NORMALMAP _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL _NORMALMAP _SPECGLOSSMAP
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH _SPECGLOSSMAP
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHATEST_ON _SPECGLOSSMAP
        passType: 8
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSION _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSION _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSION _METALLICGLOSSMAP _NORMALMAP
          _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSION _PARALLAXMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _NORMALMAP _PARALLAXMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _NORMALMAP _PARALLAXMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSION _NORMALMAP _PARALLAXMAP
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: DIRECTIONAL _NORMALMAP
        passType: 5
      - keywords: DIRECTIONAL _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: DIRECTIONAL _METALLICGLOSSMAP _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: DIRECTIONAL _PARALLAXMAP
        passType: 5
      - keywords: DIRECTIONAL _NORMALMAP _PARALLAXMAP
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH _METALLICGLOSSMAP
        passType: 8
      - keywords: SHADOWS_DEPTH _METALLICGLOSSMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: SHADOWS_DEPTH _PARALLAXMAP
        passType: 8
      - keywords: SHADOWS_DEPTH _METALLICGLOSSMAP _PARALLAXMAP
        passType: 8
      - keywords: 
        passType: 11
  - first: {fileID: 103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 104, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 200, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP2
        passType: 0
  - first: {fileID: 203, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP2
        passType: 0
  - first: {fileID: 207, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 211, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_DEPTH _ALPHABLEND_ON
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_DEPTH _ALPHABLEND_ON
        passType: 8
      - keywords: 
        passType: 13
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9006, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10700, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10720, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP2
        passType: 0
  - first: {fileID: 10752, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 0
  - first: {fileID: 10755, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 0
  - first: {fileID: 10757, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 15100, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 15300, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 28eccfbe919a6b945bd87550768e9dcf, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH SPECULAR_REFLECTION_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 SPECULAR_REFLECTION_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SPECULAR_REFLECTION_OFF
        passType: 4
  - first: {fileID: 4800000, guid: c17132b1f77d20942aa75f8429c0f8bc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 4800000, guid: 0f854b35a0cf61a429bd5dcfea30eddd, type: 3}
    second:
      variants:
      - keywords: _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 0
  - first: {fileID: 4800000, guid: 65df88701913c224d95fc554db28381a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _CHROMATIC_ABERRATION
        passType: 0
      - keywords: _CHROMATIC_ABERRATION _DISTORTION
        passType: 0
      - keywords: _DITHERING
        passType: 0
  - first: {fileID: 4800000, guid: 1121bb4e615ca3c48b214e79e841e823, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e260cfa7296ee7642b167f1eb5be5023, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 63eaba0ebfb82cc43bde059b4a8c65f6, type: 3}
    second:
      variants:
      - keywords: _SMAA_PRESET_LOW
        passType: 0
      - keywords: _SMAA_PRESET_HIGH
        passType: 0
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: _ALPHATEST_ON
        passType: 8
      - keywords: _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: INSTANCING_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: _ALPHATEST_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: 
        passType: 11
      - keywords: _EMISSION
        passType: 11
      - keywords: _METALLICSPECGLOSSMAP
        passType: 11
      - keywords: 
        passType: 13
      - keywords: FOG_EXP2
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON
        passType: 13
      - keywords: FOG_EXP2 _EMISSION
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _EMISSION
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _EMISSION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS _EMISSION
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_EXP2 _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_EXP2 _EMISSION _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _EMISSION _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _MIXED_LIGHTING_SUBTRACTIVE
        passType: 13
      - keywords: FOG_EXP2 _MIXED_LIGHTING_SUBTRACTIVE
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON _MIXED_LIGHTING_SUBTRACTIVE
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON _EMISSION _MIXED_LIGHTING_SUBTRACTIVE
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _MIXED_LIGHTING_SUBTRACTIVE
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS _MIXED_LIGHTING_SUBTRACTIVE
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS _EMISSION
          _MIXED_LIGHTING_SUBTRACTIVE
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS _MIXED_LIGHTING_SUBTRACTIVE
        passType: 13
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS _MIXED_LIGHTING_SUBTRACTIVE
        passType: 13
      - keywords: FOG_EXP _MAIN_LIGHT_SHADOWS _MIXED_LIGHTING_SUBTRACTIVE
        passType: 13
      - keywords: FOG_EXP2 _MAIN_LIGHT_SHADOWS _MIXED_LIGHTING_SUBTRACTIVE
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON _MAIN_LIGHT_SHADOWS _MIXED_LIGHTING_SUBTRACTIVE
        passType: 13
      - keywords: FOG_EXP2 _EMISSION _MAIN_LIGHT_SHADOWS _MIXED_LIGHTING_SUBTRACTIVE
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON _EMISSION _MAIN_LIGHT_SHADOWS
          _MIXED_LIGHTING_SUBTRACTIVE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _MIXED_LIGHTING_SUBTRACTIVE
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _MIXED_LIGHTING_SUBTRACTIVE
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
          _MIXED_LIGHTING_SUBTRACTIVE
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _EMISSION _MAIN_LIGHT_SHADOWS _MIXED_LIGHTING_SUBTRACTIVE
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS _EMISSION
          _MAIN_LIGHT_SHADOWS _MIXED_LIGHTING_SUBTRACTIVE
        passType: 13
      - keywords: _ALPHATEST_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ALPHATEST_ON
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ALPHATEST_ON _MAIN_LIGHT_SHADOWS _MIXED_LIGHTING_SUBTRACTIVE
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MIXED_LIGHTING_SUBTRACTIVE
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MIXED_LIGHTING_SUBTRACTIVE
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS _MIXED_LIGHTING_SUBTRACTIVE
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_EXP2 _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_EXP2 _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _MIXED_LIGHTING_SUBTRACTIVE
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON _EMISSION _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _MIXED_LIGHTING_SUBTRACTIVE
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _EMISSION
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _EMISSION _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _NORMALMAP
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MIXED_LIGHTING_SUBTRACTIVE _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS _MIXED_LIGHTING_SUBTRACTIVE _NORMALMAP
        passType: 13
      - keywords: FOG_EXP2 _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _NORMALMAP
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _NORMALMAP
        passType: 13
      - keywords: FOG_EXP2 _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _MIXED_LIGHTING_SUBTRACTIVE
          _NORMALMAP
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _MIXED_LIGHTING_SUBTRACTIVE _NORMALMAP
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _MIXED_LIGHTING_SUBTRACTIVE _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _MIXED_LIGHTING_SUBTRACTIVE
          _NORMALMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON _NORMALMAP
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON _NORMALMAP
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _ALPHAPREMULTIPLY_ON
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _METALLICSPECGLOSSMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _EMISSION _METALLICSPECGLOSSMAP
        passType: 13
      - keywords: FOG_EXP2 _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _MIXED_LIGHTING_SUBTRACTIVE
        passType: 13
      - keywords: _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 13
      - keywords: FOG_EXP2 _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON _METALLICSPECGLOSSMAP
          _NORMALMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _EMISSION _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _MIXED_LIGHTING_SUBTRACTIVE _NORMALMAP
        passType: 13
      - keywords: FOG_EXP2 _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP
          _NORMALMAP
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP _MIXED_LIGHTING_SUBTRACTIVE
          _NORMALMAP
        passType: 13
      - keywords: _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _EMISSION _NORMALMAP _OCCLUSIONMAP
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _MIXED_LIGHTING_SUBTRACTIVE
          _NORMALMAP _OCCLUSIONMAP
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _OCCLUSIONMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _EMISSION _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
          _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _METALLICSPECGLOSSMAP _NORMALMAP _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
          _METALLICSPECGLOSSMAP _MIXED_LIGHTING_SUBTRACTIVE _NORMALMAP _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _MIXED_LIGHTING_SUBTRACTIVE _NORMALMAP
          _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP _MIXED_LIGHTING_SUBTRACTIVE
          _NORMALMAP _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON _EMISSION _ENVIRONMENTREFLECTIONS_OFF
          _MAIN_LIGHT_SHADOWS _MIXED_LIGHTING_SUBTRACTIVE
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _EMISSION
          _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS _MIXED_LIGHTING_SUBTRACTIVE
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _EMISSION _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS _MIXED_LIGHTING_SUBTRACTIVE
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS _EMISSION
          _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _MIXED_LIGHTING_SUBTRACTIVE
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON _ENVIRONMENTREFLECTIONS_OFF
          _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _MIXED_LIGHTING_SUBTRACTIVE _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS _ENVIRONMENTREFLECTIONS_OFF
          _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _MIXED_LIGHTING_SUBTRACTIVE _NORMALMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ENVIRONMENTREFLECTIONS_OFF _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _METALLICSPECGLOSSMAP _NORMALMAP _SPECULAR_SETUP
        passType: 13
      - keywords: FOG_EXP2 _EMISSION _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _METALLICSPECGLOSSMAP _NORMALMAP _SPECULAR_SETUP
        passType: 13
      - keywords: FOG_EXP2 _EMISSION _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _METALLICSPECGLOSSMAP _MIXED_LIGHTING_SUBTRACTIVE _NORMALMAP _SPECULAR_SETUP
        passType: 13
      - keywords: _EMISSION _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _MIXED_LIGHTING_SUBTRACTIVE
          _NORMALMAP _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _METALLICSPECGLOSSMAP _MIXED_LIGHTING_SUBTRACTIVE _NORMALMAP _OCCLUSIONMAP
          _SPECULAR_SETUP
        passType: 13
      - keywords: FOG_EXP2 _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _MIXED_LIGHTING_SUBTRACTIVE
          _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
          _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: FOG_EXP2 _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
          _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _EMISSION _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS _MIXED_LIGHTING_SUBTRACTIVE
          _RECEIVE_SHADOWS_OFF _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _EMISSION _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _MIXED_LIGHTING_SUBTRACTIVE _RECEIVE_SHADOWS_OFF _SPECULARHIGHLIGHTS_OFF
        passType: 13
  - first: {fileID: 4800000, guid: 0406db5a14f94604a8c57ccfbc9f3b46, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP2
        passType: 0
      - keywords: _ALPHATEST_ON
        passType: 0
      - keywords: FOG_EXP2 _ALPHATEST_ON
        passType: 0
      - keywords: _COLORCOLOR_ON
        passType: 0
      - keywords: _COLOROVERLAY_ON
        passType: 0
      - keywords: _COLORADDSUBDIFF_ON
        passType: 0
      - keywords: _ALPHATEST_ON _COLORADDSUBDIFF_ON
        passType: 0
  - first: {fileID: 4800000, guid: c49e63ed1bbcb334780a3bd19dfed403, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _FXAA
        passType: 0
  - first: {fileID: 4800000, guid: 95e15a77195eb574ab82aaac18b1c796, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e6e9a19c3678ded42a3bc431ebef7dbd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 77cfa04f893eb8745b6a454a3d51b43c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 69c1f799e772cb6438f56c23efccb782, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
  - first: {fileID: 4800000, guid: 2aed67ad60045d54ba3a00c91e2d2631, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 8d2bb70cbf9db8d4da26e15b26e74248, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _GLOSSINESS_FROM_BASE_ALPHA
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _EMISSION
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _EMISSION
        passType: 13
      - keywords: FOG_EXP2 _MAIN_LIGHT_SHADOWS _MIXED_LIGHTING_SUBTRACTIVE
        passType: 13
      - keywords: _GLOSSINESS_FROM_BASE_ALPHA
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _SPECULAR_COLOR
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _SPECULAR_COLOR
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS _SPECULAR_COLOR
        passType: 13
      - keywords: FOG_EXP2 _MAIN_LIGHT_SHADOWS _MIXED_LIGHTING_SUBTRACTIVE _SPECULAR_COLOR
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON _MAIN_LIGHT_SHADOWS _MIXED_LIGHTING_SUBTRACTIVE
          _SPECULAR_COLOR
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _MIXED_LIGHTING_SUBTRACTIVE
          _SPECULAR_COLOR
        passType: 13
      - keywords: FOG_EXP2 _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _MIXED_LIGHTING_SUBTRACTIVE
          _SPECULAR_COLOR
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SPECULAR_COLOR
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _MIXED_LIGHTING_SUBTRACTIVE _SPECULAR_COLOR
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON _SPECULAR_COLOR
        passType: 13
      - keywords: FOG_EXP2 _ALPHAPREMULTIPLY_ON _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _MIXED_LIGHTING_SUBTRACTIVE _SPECULAR_COLOR
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _GLOSSINESS_FROM_BASE_ALPHA _SPECULAR_COLOR
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _GLOSSINESS_FROM_BASE_ALPHA _SPECULAR_COLOR
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _EMISSION _GLOSSINESS_FROM_BASE_ALPHA _SPECULAR_COLOR
        passType: 13
      - keywords: FOG_EXP2 _GLOSSINESS_FROM_BASE_ALPHA _MAIN_LIGHT_SHADOWS _MIXED_LIGHTING_SUBTRACTIVE
          _SPECULAR_COLOR
        passType: 13
      - keywords: FOG_EXP2 _EMISSION _GLOSSINESS_FROM_BASE_ALPHA _MAIN_LIGHT_SHADOWS
          _MIXED_LIGHTING_SUBTRACTIVE _SPECULAR_COLOR
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _GLOSSINESS_FROM_BASE_ALPHA _MAIN_LIGHT_SHADOWS
          _MIXED_LIGHTING_SUBTRACTIVE _SPECULAR_COLOR
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _GLOSSINESS_FROM_BASE_ALPHA
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SPECULAR_COLOR
        passType: 13
  - first: {fileID: 4800000, guid: 5e7134d6e63e0bc47a1dd2669cedb379, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _HIGH_QUALITY_SAMPLING
        passType: 0
  - first: {fileID: 4800000, guid: 85845851ac3548543a5daac1e96cac4a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP2
        passType: 0
  - first: {fileID: 4800000, guid: 4293210a3280c4283b9872316017f1f9, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 86212504c7e9f468db2300dc5932dc17, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c84d57d423a2042eb92da86f9fa670a3, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 8ca8b34aa013842f3b399b6961e7dc3b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 6f37d9e45fbae41b386f76d3bfefec4a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: cfa7edf01005f4e338d973cea2f6eab3, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
